name: workflow_V5
channels:
  - conda-forge
  - bioconda
dependencies:
  - conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge
  - ca-certificates==2025.1.31
  - conda-forge/noarch::font-ttf-dejavu-sans-mono==2.37=hab24e00_0
  - conda-forge/noarch::font-ttf-inconsolata==3.000=h77eed37_0
  - conda-forge/noarch::font-ttf-source-code-pro==2.038=h77eed37_0
  - conda-forge/noarch::font-ttf-ubuntu==0.83=h77eed37_3
  - conda-forge/linux-64::ld_impl_linux-64==2.43=h712a8e2_2
  - conda-forge/linux-64::python_abi==3.11=5_cp311
  - conda-forge/noarch::tzdata==2024b=hc8b5060_0
  - conda-forge/noarch::fonts-conda-forge==1=0
  - conda-forge/linux-64::libgomp==14.2.0=h77fa898_1
  - conda-forge/linux-64::_openmp_mutex==4.5=2_gnu
  - conda-forge/noarch::fonts-conda-ecosystem==1=0
  - conda-forge/linux-64::libgcc==14.2.0=h77fa898_1
  - conda-forge/linux-64::alsa-lib==1.2.13=hb9d3cd8_0
  - conda-forge/linux-64::aws-c-common==0.10.6=hb9d3cd8_0
  - conda-forge/linux-64::c-ares==1.34.4=hb9d3cd8_0
  - conda-forge/linux-64::libbrotlicommon==1.1.0=hb9d3cd8_2
  - conda-forge/linux-64::libexpat==2.6.4=h5888daf_0
  - conda-forge/linux-64::libgcc-ng==14.2.0=h69a702a_1
  - conda-forge/linux-64::libgfortran5==14.2.0=hd5240d6_1
  - conda-forge/linux-64::liblzma==5.6.3=hb9d3cd8_1
  - conda-forge/linux-64::libstdcxx==14.2.0=hc0a3c3a_1
  - conda-forge/linux-64::libutf8proc==2.9.0=hb9d3cd8_1
  - conda-forge/linux-64::libwebp-base==1.5.0=h851e524_0
  - conda-forge/linux-64::libzlib==1.3.1=hb9d3cd8_2
  - conda-forge/linux-64::ncurses==6.5=h2d0b736_2
  - openssl==3.4.1
  - conda-forge/linux-64::pthread-stubs==0.4=hb9d3cd8_1002
  - conda-forge/linux-64::xorg-kbproto==1.0.7=hb9d3cd8_1003
  - conda-forge/linux-64::xorg-libice==1.1.2=hb9d3cd8_0
  - conda-forge/linux-64::xorg-libxau==1.0.12=hb9d3cd8_0
  - conda-forge/linux-64::xorg-libxdmcp==1.1.5=hb9d3cd8_0
  - conda-forge/linux-64::xorg-renderproto==0.11.1=hb9d3cd8_1003
  - conda-forge/linux-64::xorg-xextproto==7.3.0=hb9d3cd8_1004
  - conda-forge/linux-64::xorg-xf86vidmodeproto==2.3.1=hb9d3cd8_1005
  - conda-forge/linux-64::xorg-xproto==7.0.31=hb9d3cd8_1008
  - conda-forge/linux-64::attr==2.5.1=h166bdaf_1
  - conda-forge/linux-64::aws-c-cal==0.8.1=h1a47875_3
  - conda-forge/linux-64::aws-c-compression==0.3.0=h4e1184b_5
  - conda-forge/linux-64::aws-c-sdkutils==0.2.2=h4e1184b_0
  - conda-forge/linux-64::aws-checksums==0.2.2=h4e1184b_4
  - conda-forge/linux-64::bzip2==1.0.8=h4bc722e_7
  - conda-forge/linux-64::expat==2.6.4=h5888daf_0
  - conda-forge/linux-64::gettext-tools==0.22.5=he02047a_3
  - conda-forge/linux-64::gflags==2.2.2=h5888daf_1005
  - conda-forge/linux-64::keyutils==1.6.1=h166bdaf_0
  - conda-forge/linux-64::lame==3.100=h166bdaf_1003
  - conda-forge/linux-64::libabseil==20240722.0=cxx17_hbbce691_4
  - conda-forge/linux-64::libbrotlidec==1.1.0=hb9d3cd8_2
  - conda-forge/linux-64::libbrotlienc==1.1.0=hb9d3cd8_2
  - conda-forge/linux-64::libdeflate==1.18=h0b41bf4_0
  - conda-forge/linux-64::libedit==3.1.20240808=pl5321h7949ede_0
  - conda-forge/linux-64::libev==4.33=hd590300_2
  - conda-forge/linux-64::libevent==2.1.12=hf998b51_1
  - conda-forge/linux-64::libffi==3.4.2=h7f98852_5
  - conda-forge/linux-64::libgettextpo==0.22.5=he02047a_3
  - conda-forge/linux-64::libgfortran==14.2.0=h69a702a_1
  - conda-forge/linux-64::libgpg-error==1.51=hbd13f7d_1
  - conda-forge/linux-64::libiconv==1.17=hd590300_2
  - conda-forge/linux-64::libjpeg-turbo==2.1.5.1=hd590300_1
  - conda-forge/linux-64::liblzma-devel==5.6.3=hb9d3cd8_1
  - conda-forge/linux-64::libnsl==2.0.1=hd590300_0
  - conda-forge/linux-64::libogg==1.3.5=h4ab18f5_0
  - conda-forge/linux-64::libopus==1.3.1=h7f98852_1
  - conda-forge/linux-64::libpng==1.6.45=h943b412_0
  - conda-forge/linux-64::libsodium==1.0.20=h4ab18f5_0
  - conda-forge/linux-64::libsqlite==3.47.2=hee588c1_0
  - conda-forge/linux-64::libssh2==1.11.1=hf672d98_0
  - conda-forge/linux-64::libstdcxx-ng==14.2.0=h4852527_1
  - conda-forge/linux-64::libuuid==2.38.1=h0b41bf4_0
  - conda-forge/linux-64::libxcb==1.15=h0b41bf4_0
  - conda-forge/linux-64::libxcrypt==4.4.36=hd590300_1
  - conda-forge/linux-64::lz4-c==1.10.0=h5888daf_1
  - conda-forge/linux-64::mpg123==1.32.9=hc50e24c_0
  - conda-forge/linux-64::nspr==4.36=h5888daf_0
  - conda-forge/linux-64::pixman==0.44.2=h29eaf8c_0
  - conda-forge/linux-64::readline==8.2=h8228510_1
  - conda-forge/linux-64::s2n==1.5.10=hb5b8611_0
  - conda-forge/linux-64::snappy==1.2.1=h8bd8927_1
  - conda-forge/linux-64::tk==8.6.13=noxft_h4845f30_101
  - conda-forge/linux-64::xz-gpl-tools==5.6.3=hbcc6ac9_1
  - conda-forge/linux-64::xz-tools==5.6.3=hb9d3cd8_1
  - conda-forge/linux-64::yaml==0.2.5=h7f98852_2
  - conda-forge/linux-64::zlib==1.3.1=hb9d3cd8_2
  - conda-forge/linux-64::aws-c-io==0.15.3=h831e299_5
  - conda-forge/linux-64::brotli-bin==1.1.0=hb9d3cd8_2
  - conda-forge/linux-64::freetype==2.12.1=h267a509_2
  - conda-forge/linux-64::glog==0.7.1=hbabe93e_0
  - conda-forge/linux-64::graphite2==1.3.13=h59595ed_1003
  - conda-forge/linux-64::icu==73.2=h59595ed_0
  - conda-forge/linux-64::krb5==1.21.3=h659f571_0
  - conda-forge/linux-64::lerc==4.0.0=h27087fc_0
  - conda-forge/linux-64::libasprintf==0.22.5=he8f35ee_3
  - conda-forge/linux-64::libcap==2.71=h39aace5_0
  - conda-forge/linux-64::libcrc32c==1.1.2=h9c3ff4c_0
  - conda-forge/linux-64::libgcrypt-lib==1.11.0=hb9d3cd8_2
  - conda-forge/linux-64::libgettextpo-devel==0.22.5=he02047a_3
  - conda-forge/linux-64::libgfortran-ng==14.2.0=h69a702a_1
  - conda-forge/linux-64::libllvm14==14.0.6=hcd5def8_4
  - conda-forge/linux-64::libnghttp2==1.64.0=h161d5f1_0
  - conda-forge/linux-64::libprotobuf==5.28.3=h6128344_1
  - conda-forge/linux-64::libre2-11==2024.07.02=hbbce691_2
  - conda-forge/linux-64::libthrift==0.21.0=h0e7cc3e_0
  - conda-forge/linux-64::libvorbis==1.3.7=h9c3ff4c_0
  - conda-forge/linux-64::mysql-common==8.0.33=hf1915f5_6
  - conda-forge/linux-64::nss==3.107=hdf54f9c_0
  - conda-forge/linux-64::pcre2==10.44=hba22ea6_2
  - conda-forge/linux-64::python==3.11.11=h9e4cc4f_1_cpython
  - conda-forge/linux-64::qhull==2020.2=h434a139_5
  - conda-forge/linux-64::xcb-util==0.4.0=hd590300_1
  - conda-forge/linux-64::xcb-util-keysyms==0.4.0=h8ee46fc_1
  - conda-forge/linux-64::xcb-util-renderutil==0.3.9=hd590300_1
  - conda-forge/linux-64::xcb-util-wm==0.4.1=h8ee46fc_1
  - conda-forge/linux-64::xorg-libsm==1.2.5=he73a12e_0
  - conda-forge/linux-64::xorg-libx11==1.8.9=h8ee46fc_0
  - conda-forge/linux-64::xz==5.6.3=hbcc6ac9_1
  - conda-forge/linux-64::zstd==1.5.6=ha6fb4c9_0
  - conda-forge/noarch::asttokens==3.0.0=pyhd8ed1ab_1
  - conda-forge/noarch::attrs==24.3.0=pyh71513ae_0
  - conda-forge/linux-64::aws-c-event-stream==0.5.0=h7959bf6_11
  - conda-forge/linux-64::aws-c-http==0.9.2=hefd7a92_4
  - conda-forge/linux-64::brotli==1.1.0=hb9d3cd8_2
  - conda-forge/linux-64::brotli-python==1.1.0=py311hfdbb021_2
  - conda-forge/noarch::cached_property==1.5.2=pyha770c72_1
  - certifi==2025.1.31
  - conda-forge/linux-64::chardet==5.2.0=py311h38be061_2
  - conda-forge/noarch::charset-normalizer==3.4.1=pyhd8ed1ab_0
  - conda-forge/noarch::colorama==0.4.6=pyhd8ed1ab_1
  - conda-forge/noarch::cycler==0.12.1=pyhd8ed1ab_1
  - conda-forge/linux-64::debugpy==1.8.11=py311hfdbb021_0
  - conda-forge/noarch::decorator==5.1.1=pyhd8ed1ab_1
  - conda-forge/noarch::defusedxml==0.7.1=pyhd8ed1ab_0
  - conda-forge/noarch::entrypoints==0.4=pyhd8ed1ab_1
  - conda-forge/noarch::et_xmlfile==2.0.0=pyhd8ed1ab_1
  - conda-forge/noarch::exceptiongroup==1.2.2=pyhd8ed1ab_1
  - conda-forge/noarch::executing==2.1.0=pyhd8ed1ab_1
  - conda-forge/linux-64::fontconfig==2.15.0=h7e30c49_1
  - conda-forge/noarch::freetype-py==2.3.0=pyhd8ed1ab_0
  - conda-forge/linux-64::greenlet==3.1.1=py311hfdbb021_1
  - conda-forge/noarch::hpack==4.0.0=pyhd8ed1ab_1
  - conda-forge/noarch::hyperframe==6.0.1=pyhd8ed1ab_1
  - conda-forge/noarch::idna==3.10=pyhd8ed1ab_1
  - conda-forge/noarch::iniconfig==2.0.0=pyhd8ed1ab_1
  - conda-forge/noarch::json5==0.10.0=pyhd8ed1ab_1
  - conda-forge/linux-64::jsonpointer==3.0.0=py311h38be061_1
  - conda-forge/linux-64::kiwisolver==1.4.7=py311hd18a35c_0
  - conda-forge/linux-64::libasprintf-devel==0.22.5=he8f35ee_3
  - conda-forge/linux-64::libboost==1.84.0=hba137d9_3
  - conda-forge/linux-64::libcups==2.3.3=h4637d8d_4
  - conda-forge/linux-64::libcurl==8.11.1=h332b0f4_0
  - conda-forge/linux-64::libglib==2.82.2=h2ff4ddf_1
  - conda-forge/linux-64::libopenblas==0.3.25=pthreads_h413a1c8_0
  - conda-forge/linux-64::libsystemd0==257.2=h3dc2cb9_0
  - conda-forge/linux-64::libtiff==4.5.1=h8b53f26_1
  - conda-forge/linux-64::libxml2==2.12.7=h4c95cb1_3
  - conda-forge/linux-64::markupsafe==3.0.2=py311h2dc5d0c_1
  - conda-forge/noarch::munkres==1.1.4=pyh9f0ad1d_0
  - conda-forge/linux-64::mysql-libs==8.0.33=hca2cd23_6
  - conda-forge/noarch::nest-asyncio==1.6.0=pyhd8ed1ab_1
  - conda-forge/noarch::networkx==3.4.2=pyh267e887_2
  - conda-forge/linux-64::orc==2.0.3=h12ee42a_2
  - conda-forge/noarch::packaging==24.2=pyhd8ed1ab_2
  - conda-forge/noarch::pandocfilters==1.5.0=pyhd8ed1ab_0
  - conda-forge/noarch::parso==0.8.4=pyhd8ed1ab_1
  - conda-forge/noarch::pickleshare==0.7.5=pyhd8ed1ab_1004
  - conda-forge/noarch::pkgutil-resolve-name==1.3.10=pyhd8ed1ab_2
  - conda-forge/noarch::platformdirs==4.3.6=pyhd8ed1ab_1
  - conda-forge/noarch::pluggy==1.5.0=pyhd8ed1ab_1
  - conda-forge/noarch::ply==3.11=pyhd8ed1ab_3
  - conda-forge/noarch::prometheus_client==0.21.1=pyhd8ed1ab_0
  - conda-forge/linux-64::psutil==6.1.1=py311h9ecbd09_0
  - conda-forge/noarch::ptyprocess==0.7.0=pyhd8ed1ab_1
  - conda-forge/noarch::pure_eval==0.2.3=pyhd8ed1ab_1
  - conda-forge/noarch::pycparser==2.22=pyh29332c3_1
  - conda-forge/noarch::pygments==2.19.1=pyhd8ed1ab_0
  - conda-forge/noarch::pyparsing==3.2.1=pyhd8ed1ab_0
  - conda-forge/noarch::pysocks==1.7.1=pyha55dd90_7
  - conda-forge/noarch::python-fastjsonschema==2.21.1=pyhd8ed1ab_0
  - conda-forge/noarch::python-json-logger==2.0.7=pyhd8ed1ab_0
  - conda-forge/noarch::python-tzdata==2024.2=pyhd8ed1ab_1
  - conda-forge/noarch::pytz==2024.1=pyhd8ed1ab_0
  - conda-forge/linux-64::pyyaml==6.0.2=py311h9ecbd09_1
  - conda-forge/linux-64::re2==2024.07.02=h9925aae_2
  - conda-forge/linux-64::regex==2024.11.6=py311h9ecbd09_0
  - conda-forge/noarch::rfc3986-validator==0.1.1=pyh9f0ad1d_0
  - conda-forge/linux-64::rpds-py==0.22.3=py311h9e33e62_0
  - conda-forge/noarch::send2trash==1.8.3=pyh0d859eb_1
  - conda-forge/noarch::setuptools==75.8.0=pyhff2d567_0
  - conda-forge/noarch::six==1.17.0=pyhd8ed1ab_0
  - conda-forge/noarch::sniffio==1.3.1=pyhd8ed1ab_1
  - conda-forge/noarch::soupsieve==2.5=pyhd8ed1ab_1
  - conda-forge/noarch::tenacity==9.0.0=pyhd8ed1ab_1
  - conda-forge/noarch::threadpoolctl==3.5.0=pyhc1e730c_0
  - conda-forge/noarch::toml==0.10.2=pyhd8ed1ab_1
  - conda-forge/noarch::tomli==2.2.1=pyhd8ed1ab_1
  - conda-forge/linux-64::tornado==6.4.2=py311h9ecbd09_0
  - conda-forge/noarch::traitlets==5.14.3=pyhd8ed1ab_1
  - conda-forge/noarch::types-python-dateutil==2.9.0.20241206=pyhd8ed1ab_0
  - conda-forge/noarch::typing_extensions==4.12.2=pyha770c72_1
  - conda-forge/noarch::typing_utils==0.1.0=pyhd8ed1ab_1
  - conda-forge/linux-64::unicodedata2==16.0.0=py311h9ecbd09_0
  - conda-forge/noarch::uri-template==1.3.0=pyhd8ed1ab_1
  - conda-forge/noarch::wcwidth==0.2.13=pyhd8ed1ab_1
  - conda-forge/noarch::webcolors==24.11.1=pyhd8ed1ab_0
  - conda-forge/noarch::webencodings==0.5.1=pyhd8ed1ab_3
  - conda-forge/noarch::websocket-client==1.8.0=pyhd8ed1ab_1
  - conda-forge/noarch::wheel==0.45.1=pyhd8ed1ab_1
  - conda-forge/linux-64::wrapt==1.17.2=py311h9ecbd09_0
  - conda-forge/linux-64::xcb-util-image==0.4.0=h8ee46fc_1
  - conda-forge/linux-64::xkeyboard-config==2.42=h4ab18f5_0
  - conda-forge/linux-64::xorg-libxext==1.3.4=h0b41bf4_2
  - conda-forge/linux-64::xorg-libxrender==0.9.11=hd590300_0
  - conda-forge/linux-64::zeromq==4.3.5=h3b0a872_7
  - conda-forge/noarch::zipp==3.21.0=pyhd8ed1ab_1
  - conda-forge/noarch::anyio==4.8.0=pyhd8ed1ab_0
  - conda-forge/noarch::async-lru==2.0.4=pyhd8ed1ab_1
  - conda-forge/linux-64::aws-c-auth==0.8.0=h205f482_16
  - conda-forge/linux-64::aws-c-mqtt==0.11.0=h11f4f37_12
  - conda-forge/linux-64::azure-core-cpp==1.14.0=h5cfcd09_0
  - conda-forge/noarch::babel==2.16.0=pyhd8ed1ab_1
  - conda-forge/noarch::beautifulsoup4==4.12.3=pyha770c72_1
  - conda-forge/noarch::bleach==6.2.0=pyhd8ed1ab_3
  - conda-forge/noarch::cached-property==1.5.2=hd8ed1ab_1
  - conda-forge/linux-64::cairo==1.18.0=h3faef2a_0
  - conda-forge/linux-64::cffi==1.17.1=py311hf29c0ef_0
  - conda-forge/noarch::comm==0.2.2=pyhd8ed1ab_1
  - conda-forge/linux-64::dbus==1.13.6=h5008d03_3
  - conda-forge/noarch::deprecated==1.2.15=pyhd8ed1ab_1
  - conda-forge/linux-64::fonttools==4.55.3=py311h2dc5d0c_1
  - conda-forge/linux-64::gettext==0.22.5=he02047a_3
  - conda-forge/linux-64::glib-tools==2.82.2=h4833e2c_1
  - conda-forge/noarch::h11==0.14.0=pyhd8ed1ab_1
  - conda-forge/noarch::h2==4.1.0=pyhd8ed1ab_1
  - conda-forge/noarch::importlib-metadata==8.5.0=pyha770c72_1
  - conda-forge/noarch::importlib_resources==6.5.2=pyhd8ed1ab_0
  - conda-forge/noarch::jedi==0.19.2=pyhd8ed1ab_1
  - conda-forge/noarch::jinja2==3.1.5=pyhd8ed1ab_0
  - conda-forge/noarch::joblib==1.4.2=pyhd8ed1ab_1
  - conda-forge/noarch::jupyter_core==5.7.2=pyh31011fe_1
  - conda-forge/noarch::jupyterlab_pygments==0.3.0=pyhd8ed1ab_2
  - conda-forge/linux-64::lcms2==2.15=haa2dc70_1
  - conda-forge/linux-64::libblas==3.9.0=20_linux64_openblas
  - conda-forge/linux-64::libgrpc==1.67.1=h25350d4_1
  - conda-forge/linux-64::libllvm15==15.0.7=hb3ce162_4
  - conda-forge/linux-64::libpq==15.8=h3a3aac9_1
  - conda-forge/linux-64::libxkbcommon==1.7.0=h662e7e4_0
  - conda-forge/linux-64::libxslt==1.1.39=h76b75d6_0
  - conda-forge/noarch::matplotlib-inline==0.1.7=pyhd8ed1ab_1
  - conda-forge/noarch::mistune==3.1.0=pyhd8ed1ab_0
  - conda-forge/linux-64::openjpeg==2.5.0=hfec8fc6_2
  - conda-forge/linux-64::openpyxl==3.1.5=py311h50c5138_1
  - conda-forge/noarch::overrides==7.7.0=pyhd8ed1ab_1
  - conda-forge/noarch::pexpect==4.9.0=pyhd8ed1ab_1
  - conda-forge/noarch::pip==24.3.1=pyh8b19718_2
  - conda-forge/noarch::plotly==5.24.1=pyhd8ed1ab_1
  - conda-forge/noarch::prompt-toolkit==3.0.48=pyha770c72_1
  - conda-forge/noarch::pytest==8.3.4=pyhd8ed1ab_1
  - conda-forge/noarch::python-dateutil==2.9.0.post0=pyhff2d567_1
  - conda-forge/linux-64::pyzmq==26.2.0=py311h7deb3e3_3
  - conda-forge/noarch::referencing==0.35.1=pyhd8ed1ab_1
  - conda-forge/noarch::rfc3339-validator==0.1.4=pyhd8ed1ab_1
  - conda-forge/linux-64::sip==6.7.12=py311hb755f60_0
  - conda-forge/noarch::smart_open==7.1.0=pyhd8ed1ab_0
  - conda-forge/noarch::stack_data==0.6.3=pyhd8ed1ab_1
  - conda-forge/noarch::terminado==0.18.1=pyh0d859eb_0
  - conda-forge/noarch::tinycss2==1.4.0=pyhd8ed1ab_0
  - conda-forge/noarch::tqdm==4.67.1=pyhd8ed1ab_1
  - conda-forge/noarch::typing-extensions==4.12.2=hd8ed1ab_1
  - conda-forge/linux-64::argon2-cffi-bindings==21.2.0=py311h9ecbd09_5
  - conda-forge/noarch::arrow==1.3.0=pyhd8ed1ab_1
  - conda-forge/linux-64::aws-c-s3==0.7.7=hf454442_0
  - conda-forge/linux-64::azure-identity-cpp==1.10.0=h113e628_0
  - conda-forge/linux-64::azure-storage-common-cpp==12.8.0=h736e048_1
  - conda-forge/noarch::bleach-with-css==6.2.0=hd8ed1ab_3
  - conda-forge/noarch::fqdn==1.5.1=pyhd8ed1ab_1
  - conda-forge/linux-64::glib==2.82.2=h07242d1_1
  - conda-forge/linux-64::harfbuzz==8.5.0=hfac3d4d_0
  - conda-forge/noarch::httpcore==1.0.7=pyh29332c3_1
  - conda-forge/noarch::ipython==8.31.0=pyh707e725_0
  - conda-forge/noarch::jsonschema-specifications==2024.10.1=pyhd8ed1ab_1
  - conda-forge/noarch::jupyter_client==8.6.3=pyhd8ed1ab_1
  - conda-forge/noarch::jupyter_server_terminals==0.5.3=pyhd8ed1ab_1
  - conda-forge/linux-64::libcblas==3.9.0=20_linux64_openblas
  - conda-forge/linux-64::libclang13==15.0.7=default_h5d6823c_5
  - conda-forge/linux-64::libflac==1.4.3=h59595ed_0
  - conda-forge/linux-64::libgoogle-cloud==2.33.0=h2b5623c_1
  - conda-forge/linux-64::liblapack==3.9.0=20_linux64_openblas
  - conda-forge/linux-64::pillow==9.5.0=py311h0b84326_1
  - conda-forge/linux-64::pycairo==1.27.0=py311h124c5f0_0
  - conda-forge/linux-64::pyqt5-sip==12.12.2=py311hb755f60_5
  - conda-forge/linux-64::sqlalchemy==2.0.37=py311h9ecbd09_0
  - conda-forge/linux-64::zstandard==0.23.0=py311hbc35293_1
  - conda-forge/noarch::argon2-cffi==23.1.0=pyhd8ed1ab_1
  - conda-forge/linux-64::aws-crt-cpp==0.29.8=h8570fcd_1
  - conda-forge/linux-64::azure-storage-blobs-cpp==12.13.0=h3cf044e_1
  - conda-forge/linux-64::gstreamer==1.22.9=h98fc4e7_1
  - conda-forge/noarch::httpx==0.28.1=pyhd8ed1ab_0
  - conda-forge/noarch::ipykernel==6.29.5=pyh3099207_0
  - conda-forge/noarch::isoduration==20.11.0=pyhd8ed1ab_1
  - conda-forge/noarch::jsonschema==4.23.0=pyhd8ed1ab_1
  - conda-forge/linux-64::libclang==15.0.7=default_h127d8a8_5
  - conda-forge/linux-64::libgoogle-cloud-storage==2.33.0=h0121fbd_1
  - conda-forge/linux-64::libsndfile==1.2.2=hc60ed4a_1
  - conda-forge/linux-64::numpy==1.24.4=py311h64a7726_0
  - conda-forge/noarch::rlpycairo==0.2.0=pyhd8ed1ab_0
  - conda-forge/noarch::urllib3==2.3.0=pyhd8ed1ab_0
  - conda-forge/linux-64::aws-sdk-cpp==1.11.458=h7001638_5
  - conda-forge/linux-64::azure-storage-files-datalake-cpp==12.12.0=ha633028_1
  - conda-forge/linux-64::contourpy==1.3.1=py311hd18a35c_0
  - conda-forge/linux-64::gst-plugins-base==1.22.9=hfa15dee_1
  - conda-forge/noarch::jsonschema-with-format-nongpl==4.23.0=hd8ed1ab_1
  - conda-forge/linux-64::libboost-python==1.84.0=py311h5b7b71f_7
  - conda-forge/noarch::nbformat==5.10.4=pyhd8ed1ab_1
  - conda-forge/linux-64::pandas==2.2.3=py311h7db5c69_1
  - conda-forge/noarch::patsy==1.0.1=pyhd8ed1ab_1
  - bioconda/noarch::psims==1.3.4=pyhdfd78af_0
  - conda-forge/linux-64::pulseaudio-client==16.1=hb77b528_5
  - bioconda/noarch::pymzml==2.5.10=pyhdfd78af_0
  - conda-forge/linux-64::reportlab==4.2.5=py311h9ecbd09_0
  - conda-forge/noarch::requests==2.32.3=pyhd8ed1ab_1
  - conda-forge/noarch::jupyter_events==0.11.0=pyhd8ed1ab_0
  - conda-forge/linux-64::libarrow==18.1.0=h9d9f30d_8_cpu
  - conda-forge/linux-64::matplotlib-base==3.9.1=py311h74b4f7c_2
  - conda-forge/noarch::nbclient==0.10.2=pyhd8ed1ab_0
  - conda-forge/noarch::pooch==1.8.2=pyhd8ed1ab_1
  - conda-forge/noarch::pubchempy==1.0.4=pyhd8ed1ab_1
  - conda-forge/linux-64::qt-main==5.15.8=hc47bfe8_16
  - conda-forge/linux-64::libarrow-acero==18.1.0=hcb10f89_8_cpu
  - conda-forge/linux-64::libparquet==18.1.0=h081d1f1_8_cpu
  - conda-forge/noarch::nbconvert-core==7.16.5=pyhd8ed1ab_1
  - conda-forge/linux-64::pyarrow-core==18.1.0=py311h4854187_0_cpu
  - conda-forge/linux-64::pyqt==5.15.9=py311hf0fb5b6_5
  - bioconda/noarch::pyteomics==4.7.5=pyh7e72e81_0
  - conda-forge/linux-64::scipy==1.10.1=py311h64a7726_3
  - conda-forge/linux-64::gensim==4.3.3=py311h4a3439e_0
  - conda-forge/noarch::jupyter_server==2.15.0=pyhd8ed1ab_0
  - conda-forge/linux-64::libarrow-dataset==18.1.0=hcb10f89_8_cpu
  - bioconda/noarch::matchms==0.25.0=pyhdfd78af_0
  - conda-forge/linux-64::matplotlib==3.9.1=py311h38be061_1
  - conda-forge/linux-64::scikit-learn==1.6.1=py311h57cc02b_0
  - conda-forge/noarch::seaborn-base==0.13.2=pyhd8ed1ab_3
  - conda-forge/linux-64::statsmodels==0.14.4=py311h9f3472d_0
  - conda-forge/noarch::jupyter-lsp==2.2.5=pyhd8ed1ab_1
  - conda-forge/noarch::jupyterlab_server==2.27.3=pyhd8ed1ab_1
  - conda-forge/linux-64::libarrow-substrait==18.1.0=h08228c5_8_cpu
  - conda-forge/noarch::notebook-shim==0.2.4=pyhd8ed1ab_1
  - conda-forge/noarch::seaborn==0.13.2=hd8ed1ab_3
  - conda-forge/noarch::jupyterlab==4.3.4=pyhd8ed1ab_0
  - conda-forge/linux-64::pyarrow==18.1.0=py311h38be061_0
  - matchmsextras
prefix: /lustre/BIF/nobackup/hendr218/miniforge3/envs/workflow_V5
